# shop-system

./: README.md  pom.xml  readme.txt  shop_db.sql
src/main/java/com/zsc/controller/: AccountController.java  ArticleController.java  IndexController.java  ShopCarController.java  UserController.java  jasonTestController.java
src/main/java/com/zsc/dao/: AccountDao.java
src/main/java/com/zsc/domain/: Account.java  Article.java  ArticleCar.java  ArticleCarExample.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderItemKey.java  User.java  UserExample.java
src/main/java/com/zsc/mapper/: AccountMapper.java  ArticleCarMapper.java  ArticleCarMapper.xml  ArticleMapper.java  ArticleMapper.xml  ArticleTypeMapper.java  ArticleTypeMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zsc/service/: AccountService.java  ArticleService.java  ArticleTypeService.java  UserService.java
src/main/java/com/zsc/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsc/utils/common/: Constants.java
src/main/java/com/zsc/utils/tag/: PageModel.java  PagerTag.java
src/main/java/com/zsc/utils/verifyCode/: verify.java
src/main/java/com/zsc/vo/: SearchVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
src/main/resources/com/zsc/mapper/: AccountMapper.xml
src/main/webapp/: index.jsp  jsonTest.jsp  save.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: header.js  pager.js  regex.js
src/main/webapp/WEB-INF/pages/: accountlist.jsp  item.jsp  list.jsp  login.jsp  order.jsp  orderList.jsp  register.jsp  shopcar.jsp  taglib.jsp
src/main/webapp/css/: commons.css  login.css
src/main/webapp/js/: header.js  jquery-ui-i18n.min.js  jquery-ui.js
